{
  "short_name": "Check-in",
  "name": "HoYoLAB Daily Check-in",
  "description": "A minimal Chrome extension automatically check-in to HoYoLAB.",
  "version": "2.2.0",
  "host_permissions": [
    "*://*.hoyolab.com/*"
  ],
  "permissions": [
    "alarms",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "asset/img/icon16.png",
    "48": "asset/img/icon48.png",
    "128": "asset/img/icon128.png"
  },
  "manifest_version": 3
}
